# iwd-apps

./: README.md  build.gradle  release.jks  settings.gradle
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
rose/: README.md  build.gradle
rose/assets/: create_envs.sh
rose/release/: output-metadata.json
rose/src/main/: AndroidManifest.xml
rose/src/main/assets/envs/berlin/: sh.txt
rose/src/main/assets/envs/centralstation/: sh.txt
rose/src/main/assets/envs/lugano/: lugano_ibl.ktx  lugano_skybox.ktx  sh.txt
rose/src/main/assets/envs/worldpark/: sh.txt
rose/src/main/assets/models/: rose.glb
rose/src/main/java/jetzt/jfdi/iwd/rose/: MainActivity.kt
rose/src/main/java/net/karmacoder/iwd/rose/: MainActivity.kt
rose/src/main/res/drawable/: ic_launcher_foreground.xml
rose/src/main/res/layout/: activity_main.xml
rose/src/main/res/values/: colors.xml  strings.xml
rose/src/main/res/values-de/: strings.xml
